spring.application.name=auction
server.servlet.context-path=/auction
server.port=8080

spring.profiles.active=development
spring.datasource.url=jdbc:h2:mem:auction;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=auction
spring.datasource.password=auction
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false